<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trello</title>
    <link rel="stylesheet" href="style.css" />

    <link
      rel="apple-touch-icon-precomposed"
      sizes="57x57"
      href="favicon/apple-touch-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="114x114"
      href="favicon/apple-touch-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="72x72"
      href="favicon/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="144x144"
      href="favicon/apple-touch-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="60x60"
      href="favicon/apple-touch-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="120x120"
      href="favicon/apple-touch-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="76x76"
      href="favicon/apple-touch-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="152x152"
      href="favicon/apple-touch-icon-152x152.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="favicon/favicon-196x196.png"
      sizes="196x196"
    />
    <link
      rel="icon"
      type="image/png"
      href="favicon/favicon-96x96.png"
      sizes="96x96"
    />
    <link
      rel="icon"
      type="image/png"
      href="favicon/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="favicon/favicon-16x16.png"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="favicon/favicon-128.png"
      sizes="128x128"
    />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
  </head>
  <body>
    <nav class="d-flex">
      <header>
        <img src="icons/trello-icon.png" alt="Trello" />
        <a href="https://trello.com/">Trello</a>
      </header>
      <ul class="d-flex">
        <li><a href="#" id="login">Log in</a></li>
        <li><a href="#" id="signup" class="btn btn-sm">Sign up</a></li>
      </ul>
    </nav>
    <main>
      <!-- Banner -->
      <section id="banner" class="d-flex">
        <header class="d-flex">
          <h2>Trello helps teams move work forward.</h2>
          <p>
            Collaborate, manage projects, and reach new productivity peaks. From
            high rises to the home office, the way your team works is
            unique—accomplish it all with Trello.
          </p>
          <div class="form-group">
            <input
              type="text"
              name="email"
              id="email"
              class="form-control"
              placeholder="Email"
            />
            <button class="btn btn-lg">Sign up—it’s free!</button>
          </div>
        </header>
        <div class="banner-image">
          <img
            src="https://d2k1ftgv7pobq7.cloudfront.net/meta/p/res/images/spirit/hero/6a3ccd8e5c9a0e8ebea4235d12da6b24/hero.png"
            alt=""
          />
        </div>
      </section>

      <!-- Teams -->
      <section id="teams">
        <header>
          <h3 class="subheading">
            It’s more than work. It’s a way of working together.
          </h3>
          <p class="subparagraph">
            Start with a Trello board, lists, and cards. Customize and expand
            with more features as your teamwork grows. Manage projects, organize
            tasks, and build team spirit—all in one place.
          </p>
          <a href="https://trello.com/signup" class="link-act">Start doing →</a>
        </header>
        <figure class="teams-image">
          <img
            src="https://d2k1ftgv7pobq7.cloudfront.net/meta/p/res/images/spirit/product/89d378b845766a8f0c48e955336266f8/board.png"
            alt=""
          />
          <figcaption>
            Join over 1,000,000 teams worldwide that are using Trello to get
            more done.
          </figcaption>
        </figure>
      </section>

      <!-- LOGO -->
      <section id="logos" class="d-flex">
        <img src="icons/Google Black.png" alt="" />
        <img src="icons/Fender.png" alt="" />
        <img src="icons/SquareSpace.png" alt="" />
        <img src="icons/Costco Wholesale Corporation.png" alt="" />
      </section>

      <!-- FEATURES -->
      <section id="features">
        <div class="features-child" id="header">
          <h3 class="subheading">Features to help your team succeed</h3>
          <p>
            Powering a productive team means using a powerful tool (and plenty
            of snacks). From meetings and projects to events and goal setting,
            Trello’s intuitive features give any team the ability to quickly set
            up and customize workflows for just about anything.
          </p>
        </div>
        <div class="features-child" id="views">
          <div class="img-views">
            <img
              src="https://d2k1ftgv7pobq7.cloudfront.net/meta/p/res/images/spirit/features/5f90e4a913ac52092f2ac7ff308c45c4/view.svg"
              alt=""
            />
          </div>
          <div class="wrapper-desc desc-views">
            <h5>choose a view</h5>
            <h3 class="subheading">The board is just the beginning</h3>
            <p class="subparagraph">
              Lists and cards are the building blocks of organizing work on a
              Trello board. Grow from there with task assignments, timelines,
              productivity metrics, calendars, and more.
            </p>
            <p class="more">+ Learn more</p>
          </div>
        </div>
        <div class="features-child f-row-reserve" id="details">
          <div class="img-details">
            <img
              src="https://d2k1ftgv7pobq7.cloudfront.net/meta/p/res/images/spirit/features/b845022d8d738ba8fa5e8b293e434149/card-back.svg"
              alt=""
            />
          </div>
          <div class="wrapper-desc desc-details">
            <h5>dive into the details</h5>
            <h3 class="subheading">Cards contain everything you need</h3>
            <p class="subparagraph">
              Trello cards are your portal to more organized work—where every
              single part of your task can be managed, tracked, and shared with
              teammates. Open any card to uncover an ecosystem of checklists,
              due dates, attachments, conversations, and more.
            </p>
            <p class="more">+ Learn more</p>
          </div>
        </div>
        <div class="features-child" id="butler">
          <div class="img-butler">
            <img
              src="https://d2k1ftgv7pobq7.cloudfront.net/meta/p/res/images/spirit/features/35366a300daac434fa02bc3ef83d8132/automation.png"
              alt=""
            />
          </div>
          <div class="wrapper-desc desc-butler">
            <h5>meet your new butler</h5>
            <h3 class="subheading">No-code automation</h3>
            <p class="subparagraph">
              Let the robots do the work—so your team can focus on work that
              matters. With Trello’s built-in automation, Butler, reduce the
              number of tedious tasks (and clicks) on your project board by
              harnessing the power of automation across your entire team.
            </p>
            <p class="more">+ Learn more</p>
          </div>
        </div>
        <div class="features-child f-row-reserve" id="power">
          <div class="img-power">
            <img
              src="https://d2k1ftgv7pobq7.cloudfront.net/meta/p/res/images/spirit/features/7a11db312701af17abefa8e691cf124a/power-ups.png"
              alt=""
            />
          </div>
          <div class="wrapper-desc desc-power">
            <h5>power-ups</h5>
            <h3 class="subheading">Integrate top work tools</h3>
            <p class="subparagraph">
              Easily connect the apps your team already uses into your Trello
              workflow, or add a Power-Up that helps fine-tune one specific
              need. With hundreds of Power-Ups available, your team’s workflow
              wishes are covered.
            </p>
            <p class="more">+ Learn more</p>
          </div>
        </div>
      </section>

      <!-- PREMIUM & TOUR -->
      <section id="premour" class="d-flex">
        <div class="premium d-flex">
          <div class="img-premium">
            <img
              src="https://d2k1ftgv7pobq7.cloudfront.net/meta/p/res/images/spirit/check-out/50d8061c0434175f65976c3afbb8209c/tag.svg"
              alt=""
            />
          </div>
          <div class="desc-premium d-flex">
            <h4>See our pricing</h4>
            <p>
              Whether you’re a team of 2 or 2,000, there’s a Trello tailor-made
              for your organization.
            </p>
            <a href="https://trello.com/pricing" class="link-act"
              >Trello pricing</a
            >
          </div>
        </div>

        <div class="tour d-flex">
          <div class="img-tour">
            <img
              src="https://d2k1ftgv7pobq7.cloudfront.net/meta/p/res/images/spirit/check-out/0efeb9f898969b67a9b80dca30183b9d/compass.svg"
              alt=""
            />
          </div>
          <div class="desc-tour d-flex">
            <h4>Take a Trello tour</h4>
            <p>
              Explore the world of boards and beyond in Trello. Dive deeper into
              our most popular features.
            </p>
            <a href="https://trello.com/tour" class="link-act">Tour Trello</a>
          </div>
        </div>
      </section>

      <section id="footer">
        <img
          src="https://d2k1ftgv7pobq7.cloudfront.net/meta/p/res/images/6cdbcb3dcf82bba860f1768d184161ee/atlassian-logo-gray-small.svg"
          alt=""
        />
        <p>&copy; Copyright 2022. All rights reserved.</p>
      </section>
    </main>
  </body>
</html>
